services:
  backend-contract-testing:
    hostname: backend.patients.contract_testing.local
    container_name: backend.patients.contract_testing.local
    build:
      context: .
      dockerfile: build/Dockerfile
    environment:
      DB_HOST: db.contract_testing.local
      DB_PORT: 5432
      DB_NAME: contract_testing
      JWT_SECRET: 'secreto'
      APP_ENV: staging
    ports:
      - '32002:3000'
    networks:
      - project-contract-testing-network

volumes:
  db-contract-testing:
    driver: local

networks:
  project-contract-testing-network:
    external: true
